version: '3.9'


services:
  postgres:
    image: postgres:15-alpine
    container_name: postgres-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: sistema_cartao_transporte
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - passe-urbano-net

  servico-de-autenticacao:
    build:
      context: ./backend/servico_de_autenticacao
      dockerfile: Dockerfile
    container_name: servico_de_autenticacao
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/sistema_cartao_transporte
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    networks:
      - passe-urbano-net


volumes:
  postgres_data:

networks:
  passe-urbano-net:
    driver: bridge
